<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Comfortaa">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Tajawal">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images\contact.png" type="image/x-icon">
    <style>
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(8, 112, 231, 0.877),rgb(252, 251, 248));
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 40px;
            font-size: 45px;
        }
        .contact{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            
        }
        .info{
            width: 50%;
            margin: 40px 0 40px 150px;
        }
        .details{
            width: 50%;
            margin: 20px 15% 20px 13%;
            border: 2px solid white;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .details input{
            width: 70%;
            height: 30px;
            font-size: 16px;
            padding: 3px;
            border-radius: 5px;
        }
        .details textarea{
            width: 70%;
            height: 60px;
            font-size: 16px;
            padding: 3px;
            border-radius: 5px;
            border: 2px solid black;
        }
        .btn{
            width: 18%;
            height: 31px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <ul class="header-content">
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="sign_up.html">SIGN UP</a></li>
        </ul>
    </div>
    <div class="nav-bar">
        <div class="right">
            <img src="images\Untitled.png" alt="logo image" id="logo">
        </div>
        <div class="left">
            <ul class="list">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
        </div>
    </div>
    <h1>Contact Us</h1>
    <div class="contact">
        <div class="info">
            <h3>Address</h3><p>141/150,Sector-K,Vibhutikhand<br>Lucknow,Uttar Pradesh.<br>226005 <br><br>
            <h3>Phone</h3><p>507-786-907-5679</p><br><br>
            <h3>Email</h3><p>anniestore@gmail.com</p>

        </div>
        <div class="details">
            <h2>Send Message</h2><br>
            <input type="text" placeholder="Full Name" name="Full Name"><br><br><br>
            <input type="email" name="Email" placeholder="Email"><br><br><br>
            <textarea name="message" placeholder="Type Your Message"></textarea><br><br>
            <button class="btn">Search</button>

            
        </div>
        
    </div>
    
</body>
</html>