<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h1{
            font-weight: 800;
        }
        .search{
            width: 30%;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }
        #btn{
            background-color: rgb(128, 0, 122);
            color: white;
            width: 20%;
            height: 40px;
            border-radius: 20px;
        }
        #btn:hover{
            opacity: 0.7;
        }
        a{
            color: rgb(128, 0, 122);
        }
    </style>
</head>
<body style="background-color: beige;">
    <center>
        <h1>
           WELCOME BACK
        </h1>
        <h5>Enter your credentials to login</h5><br/><br/>
        <div>
            <input type="email" placeholder="Your email address" class="search" id="email" name="email address"><br/><br/>
            <input type="password" placeholder="Create a password" class="search" id="pass" name="password"><br/><br/>
            <button id="btn" onclick="submit()">LOGIN</button><br/><br/><br/>
            <a href="">Forgot passsword?</a><br/><br/><br/><br/>
            <p>Don't have an account?<a href="sign_up.html">Sign Up</a></p>
        </div>
    </center>
    <script>
        function submit(){
            let e=document.getElementById("email").value;
            let p=document.getElementById("pass").value;
            let exp=/[a-zA-Z0-9]@[a-z].[a-z]/;
            if(e.match(exp)){
                if(p==""){
                    window.alert("Password not entered")
                }
            }
            else{
                if(p==""){
                    window.alert("Both email and password not entered")
                }
                else{
                    window.alert("Invalid email")
                }
            }
        }
    </script>
</body>
</html>
